{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    //"Url": "https://elastic:qsB2q8akVqkxwi6sL3WL2GuB@i-o-optimized-deployment-bfeea4.es.eastus2.azure.elastic-cloud.com:9243"
    "Url": "https://search-apartments-e74hkshrxbjmcsnth4ugkej5tu.us-east-2.es.amazonaws.com"
  },
  "AWS": {
    "AccessKey": "AKIA3PGI5MVT5LFY2OO3",
    "SecretKey": "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",
    "Region": "us-east-2"
  }
}
